<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Landing Page</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Sticky Header -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <h1>Brand<span>Name</span></h1>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="#home" class="active">Home</a></li>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#pricing">Pricing</a></li>
                    <li><a href="#testimonials">Testimonials</a></li>
                </ul>
            </nav>
            <div class="header-buttons">
                <a href="#contact" class="btn btn-outline">Contact</a>
                <a href="#signup" class="btn btn-primary">Sign Up</a>
            </div>
            <div class="mobile-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <h1 class="animate-fade-in">Powerful Solution for Your Business</h1>
                <p class="animate-fade-in-delay">Transform your ideas into reality with our cutting-edge platform</p>
                <div class="hero-buttons animate-fade-in-delay-2">
                    <a href="#demo" class="btn btn-primary">Get Started</a>
                    <a href="#learn" class="btn btn-outline">Learn More</a>
                </div>
            </div>
            <div class="hero-image animate-slide-in">
                <img src="https://via.placeholder.com/600x400" alt="Hero Image">
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features">
        <div class="container">
            <div class="section-header">
                <h2>Amazing Features</h2>
                <p>Everything you need to succeed</p>
            </div>
            <div class="features-grid">
                <div class="feature-card animate-on-scroll">
                    <div class="feature-icon">
                        <i class="fas fa-rocket"></i>
                    </div>
                    <h3>Lightning Fast</h3>
                    <p>Our platform is optimized for speed and performance.</p>
                </div>
                <div class="feature-card animate-on-scroll">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Secure & Reliable</h3>
                    <p>Your data is protected with enterprise-grade security.</p>
                </div>
                <div class="feature-card animate-on-scroll">
                    <div class="feature-icon">
                        <i class="fas fa-cog"></i>
                    </div>
                    <h3>Customizable</h3>
                    <p>Tailor the platform to meet your specific needs.</p>
                </div>
                <div class="feature-card animate-on-scroll">
                    <div class="feature-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Analytics</h3>
                    <p>Gain insights with comprehensive reporting tools.</p>
                </div>
                <div class="feature-card animate-on-scroll">
                    <div class="feature-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Team Collaboration</h3>
                    <p>Work together seamlessly with your entire team.</p>
                </div>
                <div class="feature-card animate-on-scroll">
                    <div class="feature-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h3>24/7 Support</h3>
                    <p>Our dedicated team is always ready to help.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section id="pricing" class="pricing">
        <div class="container">
            <div class="section-header">
                <h2>Flexible Pricing</h2>
                <p>Choose the perfect plan for your needs</p>
            </div>
            <div class="pricing-toggle">
                <span>Monthly</span>
                <label class="switch">
                    <input type="checkbox" id="pricing-toggle">
                    <span class="slider round"></span>
                </label>
                <span>Yearly</span>
                <div class="save-badge">Save 20%</div>
            </div>
            <div class="pricing-grid">
                <div class="pricing-card animate-on-scroll">
                    <div class="pricing-header">
                        <h3>Basic</h3>
                        <div class="price">
                            <span class="monthly-price">$19</span>
                            <span class="yearly-price">$182</span>
                            <span class="period">/month</span>
                        </div>
                        <p>Perfect for individuals</p>
                    </div>
                    <div class="pricing-features">
                        <ul>
                            <li><i class="fas fa-check"></i> 5 Projects</li>
                            <li><i class="fas fa-check"></i> 20GB Storage</li>
                            <li><i class="fas fa-check"></i> Basic Analytics</li>
                            <li><i class="fas fa-times"></i> Advanced Features</li>
                            <li><i class="fas fa-times"></i> Priority Support</li>
                        </ul>
                    </div>
                    <div class="pricing-footer">
                        <a href="#" class="btn btn-outline">Get Started</a>
                    </div>
                </div>
                <div class="pricing-card popular animate-on-scroll">
                    <div class="popular-badge">Most Popular</div>
                    <div class="pricing-header">
                        <h3>Professional</h3>
                        <div class="price">
                            <span class="monthly-price">$49</span>
                            <span class="yearly-price">$470</span>
                            <span class="period">/month</span>
                        </div>
                        <p>Ideal for small teams</p>
                    </div>
                    <div class="pricing-features">
                        <ul>
                            <li><i class="fas fa-check"></i> 15 Projects</li>
                            <li><i class="fas fa-check"></i> 50GB Storage</li>
                            <li><i class="fas fa-check"></i> Advanced Analytics</li>
                            <li><i class="fas fa-check"></i> Advanced Features</li>
                            <li><i class="fas fa-times"></i> Priority Support</li>
                        </ul>
                    </div>
                    <div class="pricing-footer">
                        <a href="#" class="btn btn-primary">Get Started</a>
                    </div>
                </div>
                <div class="pricing-card animate-on-scroll">
                    <div class="pricing-header">
                        <h3>Enterprise</h3>
                        <div class="price">
                            <span class="monthly-price">$99</span>
                            <span class="yearly-price">$950</span>
                            <span class="period">/month</span>
                        </div>
                        <p>For large organizations</p>
                    </div>
                    <div class="pricing-features">
                        <ul>
                            <li><i class="fas fa-check"></i> Unlimited Projects</li>
                            <li><i class="fas fa-check"></i> 200GB Storage</li>
                            <li><i class="fas fa-check"></i> Advanced Analytics</li>
                            <li><i class="fas fa-check"></i> Advanced Features</li>
                            <li><i class="fas fa-check"></i> Priority Support</li>
                        </ul>
                    </div>
                    <div class="pricing-footer">
                        <a href="#" class="btn btn-outline">Get Started</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials">
        <div class="container">
            <div class="section-header">
                <h2>What Our Clients Say</h2>
                <p>Trusted by thousands of businesses worldwide</p>
            </div>
            <div class="testimonial-slider">
                <div class="testimonial-track">
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <p>"This platform has completely transformed our business operations. The features are intuitive and powerful."</p>
                        </div>
                        <div class="testimonial-author">
                            <img src="https://via.placeholder.com/60x60" alt="John Doe">
                            <div class="author-info">
                                <h4>John Doe</h4>
                                <p>CEO, TechCorp</p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <p>"We've seen a 40% increase in productivity since implementing this solution. The customer support is exceptional."</p>
                        </div>
                        <div class="testimonial-author">
                            <img src="https://via.placeholder.com/60x60" alt="Jane Smith">
                            <div class="author-info">
                                <h4>Jane Smith</h4>
                                <p>Marketing Director, GrowthCo</p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-card">
                        <div class="testimonial-content">
                            <p>"The analytics features have given us insights we never had before. It's been a game-changer for our strategy."</p>
                        </div>
                        <div class="testimonial-author">
                            <img src="https://via.placeholder.com/60x60" alt="Robert Johnson">
                            <div class="author-info">
                                <h4>Robert Johnson</h4>
                                <p>CTO, InnovateX</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimonial-controls">
                    <button class="prev-btn"><i class="fas fa-chevron-left"></i></button>
                    <div class="testimonial-dots">
                        <span class="dot active"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                    </div>
                    <button class="next-btn"><i class="fas fa-chevron-right"></i></button>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <div class="cta-content animate-on-scroll">
                <h2>Ready to Get Started?</h2>
                <p>Join thousands of satisfied customers today</p>
                <a href="#signup" class="btn btn-primary">Sign Up Now</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <div class="logo">
                        <h2>Brand<span>Name</span></h2>
                    </div>
                    <p>Empowering businesses with innovative solutions since 2010.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h3>Company</h3>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Press</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Resources</h3>
                    <ul>
                        <li><a href="#">Documentation</a></li>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Tutorials</a></li>
                        <li><a href="#">API Reference</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Legal</h3>
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Cookie Policy</a></li>
                        <li><a href="#">GDPR</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 BrandName. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>